[gd_scene load_steps=3 format=3 uid="uid://ch3ocqhwtja15"]

[ext_resource type="Script" path="res://scripts/animal_spawner.gd" id="1_i73ye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1q4k"]
radius = 389.082

[node name="AnimalSpawner" type="Node2D" node_paths=PackedStringArray("spawn_area", "timer")]
script = ExtResource("1_i73ye")
spawn_area = NodePath("Area2D/CollisionShape2D")
timer = NodePath("SpawnInterval")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w1q4k")

[node name="SpawnInterval" type="Timer" parent="."]
autostart = true
