[gd_scene load_steps=14 format=3 uid="uid://d0kqbjlgyy4cb"]

[ext_resource type="Texture2D" uid="uid://cuvitccobx3pf" path="res://assets/Cat Sprite Sheet.png" id="1_fs1jx"]
[ext_resource type="Script" path="res://scripts/animals/animal.gd" id="1_h6sjw"]
[ext_resource type="PackedScene" uid="uid://cdgqieen0fywu" path="res://scenes/exclamation_mark.tscn" id="2_n4m1l"]
[ext_resource type="Texture2D" uid="uid://b6pygm4mvmugr" path="res://assets/medium-shadow.png" id="2_rso2d"]
[ext_resource type="PackedScene" uid="uid://boa04w86lhmls" path="res://components/target_detector.tscn" id="3_vgd13"]
[ext_resource type="PackedScene" uid="uid://c47fxqx1tpaxl" path="res://components/ai_component.tscn" id="4_hwiaj"]
[ext_resource type="PackedScene" uid="uid://bj1ylpkx2y1ff" path="res://components/soft_collision.tscn" id="5_as8ho"]
[ext_resource type="PackedScene" uid="uid://dxa78ih8w5531" path="res://components/movement_component.tscn" id="5_sbm0i"]
[ext_resource type="PackedScene" uid="uid://s4fh6g7sht2d" path="res://components/animation_component.tscn" id="7_4eic4"]

[sub_resource type="Animation" id="Animation_rhpfh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0tkq5"]
resource_name = "idle"
length = 1.08334
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_k01ec"]
resource_name = "run"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh4xf"]
_data = {
"RESET": SubResource("Animation_rhpfh"),
"idle": SubResource("Animation_0tkq5"),
"run": SubResource("Animation_k01ec")
}

[node name="Cat" type="CharacterBody2D" node_paths=PackedStringArray("ai_component", "movement_component", "animation_component", "soft_collision")]
script = ExtResource("1_h6sjw")
ai_component = NodePath("AiComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
soft_collision = NodePath("SoftCollision")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_rso2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fs1jx")
offset = Vector2(0, -16)
hframes = 8
vframes = 10

[node name="ExclamationMark" parent="." node_paths=PackedStringArray("target_detector") instance=ExtResource("2_n4m1l")]
target_detector = NodePath("../TargetDetector")

[node name="TargetDetector" parent="." instance=ExtResource("3_vgd13")]
collision_mask = 1

[node name="SoftCollision" parent="." instance=ExtResource("5_as8ho")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wh4xf")
}
autoplay = "idle"

[node name="AiComponent" parent="." node_paths=PackedStringArray("target_detector", "exclamation_mark") instance=ExtResource("4_hwiaj")]
target_detector = NodePath("../TargetDetector")
exclamation_mark = NodePath("../ExclamationMark")

[node name="MovementComponent" parent="." instance=ExtResource("5_sbm0i")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite", "anim_player") instance=ExtResource("7_4eic4")]
sprite = NodePath("../Sprite2D")
anim_player = NodePath("../AnimationPlayer")
