[gd_scene load_steps=7 format=3 uid="uid://d0kqbjlgyy4cb"]

[ext_resource type="Texture2D" uid="uid://cuvitccobx3pf" path="res://assets/Cat Sprite Sheet.png" id="1_fs1jx"]
[ext_resource type="PackedScene" uid="uid://cdgqieen0fywu" path="res://scenes/exclamation_mark.tscn" id="2_n4m1l"]
[ext_resource type="PackedScene" uid="uid://boa04w86lhmls" path="res://components/target_detector.tscn" id="3_vgd13"]

[sub_resource type="Animation" id="Animation_0tkq5"]
resource_name = "idle"
length = 1.08334
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rhpfh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh4xf"]
_data = {
"RESET": SubResource("Animation_rhpfh"),
"idle": SubResource("Animation_0tkq5")
}

[node name="Cat" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fs1jx")
offset = Vector2(0, -16)
hframes = 8
vframes = 10

[node name="ExclamationMark" parent="." node_paths=PackedStringArray("target_detector") instance=ExtResource("2_n4m1l")]
target_detector = NodePath("../TargetDetector")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wh4xf")
}
autoplay = "idle"

[node name="TargetDetector" parent="." instance=ExtResource("3_vgd13")]
collision_mask = 1
